<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Indian Palette</title>
    <link rel="icon" href="/HTML/artfav.jpeg" type="image/x-icon">
    <style>
        body{
            overflow-y: hidden;
            overflow-x: hidden;
        }

        img.bg{
            z-index: -1;
            position: absolute;
            top: 0px;
            left: 0px;
        }

        img.pfp{
            margin-left: 600px;
            z-index: +1;
        }

        p{
            margin-left: 400px;
            margin-top: 260px;
            z-index: +1;
            color: snow;
            font-size: 40px;
        }

        a:link{
            color: snow;
        }

        a:active{
            color: snow;
        }

        a:visited{
            color: snow;
        }

        a:hover{
            color: rgb(196, 193, 193);
        }
    </style>
</head>
<body>

    <img class="bg" src="/HTML/wlcm.png" alt="INDPLT" style="height: 720px; width: 1540px;">

    <div>

        <p><i>Kindly login to view the content on this site</i></p>
        
        <img class="pfp" src="/HTML/pfp.jpg" alt="pfp" height="225px" width="225px" style="border-radius: 125px ;">

        <p style="margin-top: 15px; margin-left: 425px;"><a href="/HTML/login.html">Login</a> | Dont have a account? <a href="/HTML/Reg.html">Register.</a></div></p>

</body>
</html>